<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toucan.vuesFXML.panneauMenu.MenuControleur">
   <children>
      <MenuBar focusTraversable="false" pickOnBounds="false" prefHeight="29.0" prefWidth="1030.0">
        <menus>
          <Menu style="-fx-border-style: solid; -fx-border-width: 0px 1px 0px 0px; -fx-border-color: #848484;" text="Menu  ">
            <items>
                <MenuItem fx:id="menuItemGenerationValeurs" mnemonicParsing="false" onAction="#GenererValeurs" text="Générer nouvelles valeurs" />
                <MenuItem fx:id="menuItemChangeSize" mnemonicParsing="false" onAction="#changeArraySize" text="Changer la taille du tableau" />
                <MenuItem onAction="#fermerProgramme" text="Fermer" />
            </items>
          </Menu>
          <Menu fx:id="menuSelectionAlgo" style="-fx-border-style: solid; -fx-border-width: 0px 1px 0px 0px; -fx-border-color: #848484;" text="Algorithmes">
            <items>
                <MenuItem onAction="#setAlgoBulle" text="Tri à Bulles" />
                <MenuItem onAction="#setAlgoSelection" text="Tri par Sélection" />
                <MenuItem onAction="#setAlgoInsertion" text="Tri par Insertion" />
                <MenuItem onAction="#setAlgoCocktail" text="Tri Cocktail" />
                <MenuItem onAction="#setAlgoPeigne" text="Tri à Peigne" />
                <MenuItem onAction="#setAlgoShell" text="Tri de Shell" />
                <MenuItem onAction="#setAlgoDecCirc" text="Décalage Circulaire" />
                <MenuItem onAction="#setAlgoStupide" text="Tri Stupide" />
                <MenuItem onAction="#setAlgoPerso" text="Algo Personnel" />
                <!-- <MenuItem onAction="#setAlgoTest" text="Algo Test" /> -->
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
